# springmvc

./: pom.xml
dynamicSQL/: pom.xml
dynamicSQL/src/main/java/com/chm/entity/: Employee.java
dynamicSQL/src/main/java/com/chm/mapper/: EmployeeMapper.java
dynamicSQL/src/main/java/com/chm/utils/: SqlSessionUtil.java
dynamicSQL/src/main/resources/com/chm/mapper/: EmployeeMapper.xml
dynamicSQL/src/test/java/com/chm/test/: DynamicTest.java
mybatis-base/: pom.xml
mybatis-base/src/main/java/com/chm/entity/: Dept.java  Emp.java  Employee.java  User.java
mybatis-base/src/main/java/com/chm/mapper/: DeptMapper.java  EmpMapper.java  EmployeeMapper.java  UserMapper.java
mybatis-base/src/main/java/com/chm/utils/: SqlSessionUtil.java
mybatis-base/src/main/resources/: mybatis-config.xml
mybatis-base/src/main/resources/com/chm/mapper/: EmpMapper.xml  EmployeeMapper.xml
mybatis-base/src/test/java/com/chm/: EmpTest.java  UserTest.java  employeeTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/chm/: CalculatorImpl.java  LogAspect.java
spring-aop/src/test/java/com/chm/: CalculatorTest.java
spring-base/: pom.xml
spring-base/src/main/java/com/chm/: Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java  ProxyFactory.java
spring-base/src/test/java/com/chm/: ProxyTest.java
springmvc-ajax/: pom.xml
springmvc-ajax/src/main/java/com/chm/controller/: TestAjaxController.java
springmvc-ajax/src/main/webapp/WEB-INF/templates/: index.html
springmvc-base/: pom.xml
springmvc-base/src/main/java/com/chm/controller/: IndexController.java  ParamController.java  RequestMappingController.java  ScopeController.java  indexController.java  paramController.java  requestMappingController.java
springmvc-base/src/main/java/com/chm/entity/: Employee.java  User.java  employee.java
springmvc-base/src/main/java/com/chm/filter/: EncodingFilter.java
springmvc-base/src/main/resources/: springmvc.xml
springmvc-base/src/main/webapp/WEB-INF/: web.xml
springmvc-base/src/main/webapp/WEB-INF/templates/: hello.html  index.html
springmvc-file/: pom.xml
springmvc-file/src/main/java/com/chm/controller/: ExceptionController.java  FileController.java  testController.java
springmvc-file/src/main/resources/: springmvc.xml
springmvc-file/src/main/webapp/WEB-INF/: web.xml
springmvc-file/src/main/webapp/WEB-INF/templates/: index.html
